.dov-grid__title {
  margin: 8px -5px 0; /* 两侧不留空白，最多可容纳6字 */
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: var(--dov-grid__title_color, #222);
}
.dov-grid__desc {
  font-size: 12px;
  text-align: center;
  color: var(--dov-grid__desc-color, #777);
}
.dov-grid__image {
  scale: 1.1;
}