<view style="{{style}}">
  <block wx:if="{{channel.items.length>0}}">
    <channel router="{{channel.router}}" site="{{site}}" channel="{{channel}}" items="{{channel.items}}">
      <page slot="{{page.router}}" router="{{page.router}}" site="{{site}}" page="{{page}}" items="{{page.items}}">
        <block wx:if="{{page.items.length>0}}" wx:for="{{page.items}}" wx:key="{{page.router}}" wx:for-item="moduleItem">
          <module site="{{site}}" page="{{page}}" module="{{moduleItem}}" items="{{moduleItem.items}}" />
          <view slot="{{moduleItem.router}}" site="{{site}}" page="{{page}}" module="{{moduleItem}}" items="{{moduleItem.items}}" />
        </block>
      </page>
    </channel>
  </block>
</view>

<pagelet wx:if="{{isShowPagelet}}" title="{{pageletData.title}}" images="{{pageletData.images}}" texts="{{pageletData.texts}}" bind:closePagelet="onClosePagelet" />
